<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC " -//W3C//DTDXHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title> Background, Text, and Border Colours</title>
<link rel= "stylesheet" type = "text/css" href="styles.css" />
</head>

<body>

<style>

.aligncenter {
    
text-align:center;

}
 
body{

background-color: #F7F8E0;

}

h1 { font: 30pt "Comic Sans MS", cursive, sans-serif; color : #22344f; 
margin:30px;
 }

h2 { font: 12pt "Comic Sans MS", cursive, sans-serif; color : #22344f; 
margin:50px;

}

h3 { font: 12pt "Comic Sans MS", cursive, sans-serif; color : ##22344f; 
margin:50px;
}

h4 { font: 30pt "Comic Sans MS", cursive, sans-serif; color : #22344f; 
margin:30px;
}

h5 { font: 12pt "Comic Sans MS", cursive, sans-serif; color : #22344f; 
margin:50px;
}

h6 {font: 10pt "Comic Sans MS", cursive, sans-serif; color : #22344f; 
margin:50px;
}

h7{ margin:50px; 
}

h8{ padding : 50pt;
text-align:center;
}

</style>

<p class="aligncenter">

<img src= "dog.jpg" alt="chi chi" width= "300"
height ="300" />
</p>

<h1> Services <h1/>

<h2>

<p style ="background-color:#f2f2f2";> <span style="color:#FFA500">1 hour Dog Walk £12</span> - One hour of walking the local area. The walk will consist of enrichment exercises, cuddles and treats. If you wish for training to be added to walk then these needs can be discussed. Depending on what is required, the cost may be a little more per hour. A GPS map will be provided of your dogs walk, as well as photos.

I provide a single household service. Please add an extra £4 per dog. All dogs are welcome. I am not deterred by behavioural issues or the size of any dog. Most behavioural issues we can work on together. I am not qualified to diagnose or treat dogs with aggression issues. </p>

</h2>

<h3>

<p style ="background-color:#f2f2f2";><span style="color:#FFA500">Dog Walking and Training Service 30 Minutes £6.00</span> - Half hour of walking in the local area. The walk will consist of enrichment exercises, cuddles and treats. If you wish for training to be added to the walk then these needs can be discussed. Depending on what is required, the cost may be a little more per hour. A GPS map will be provided of your dogs walk, as well as photos. </P>

</h3>

<h4>Testimonials</h4>

<h5>

<p style ="background-color:#f2f2f2";> "Kelly is amazing and wonderful with my two dogs. Trust her totally with them. She even helps them write letters to me when I’m away. Can’t praise her enough!"<br/>
<br/>
"Absolutely amazing lady that is outstanding in dog care . And knows sled dog bleed well . And all other breeds excellent with . I have seen her love and attention to her own two wonderful husky’s and seen her caring ways when I have attended the day care to all breeds of dog in her care . I would trust her with my dog 100%"</p>
</h5> 

<h6>
<p>Click the below Facebook link to get in touch!</p>


</h6>
<h7>



<a target="_blank" title="follow me on facebook" href="https://www.facebook.com/letsgogoytre/"><img alt="follow me on facebook" src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook40x40.png" border=0></a>


</h7>





<h8>


<p class="aligncenter">


<p> <img src= "paw.png" alt="chi chi" width= "100"
height ="100"/>

</h8>
</p>



</h7>








</body>
</html>